<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"              
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
      <EditText
          android:id="@+id/searchTournament"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_margin="5dp"
          android:hint="Search Tournament"
          android:visibility="gone"
          android:background="@drawable/Style_EditText" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/tournamentsrecyclerview"
          android:scrollbars="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="@string/fab_scroll_translation_autohide_behavior"
        android:id="@+id/floating_action_button_fab_with_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/tournamentsrecyclerview"
        app:layout_anchorGravity="bottom|right|end"                
        android:tint="@android:color/white"
        app:elevation="6dp" />
</android.support.design.widget.CoordinatorLayout>