<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:weightSum="100">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/NameHeader"
        android:layout_weight="20"/>
    <TextView
        android:id="@+id/NameValue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="80"/>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/SponsorHeader"
        android:layout_weight="20"/>
    <TextView
        android:id="@+id/SponsorValue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="80"/>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/StatusHeader"
        android:layout_weight="20"/>
    <TextView
        android:id="@+id/StatusValue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="80"/>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/StartDateHeader"
        android:layout_weight="20"/>
    <TextView
        android:id="@+id/StartDateValue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="80"/>
  </LinearLayout>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:weightSum="100">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/EntryFeeHeader"
        android:layout_weight="20"/>
    <TextView
        android:id="@+id/EntryFeeValue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="80"/>
  </LinearLayout>
  
</LinearLayout>