<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_margin="5dp">
  <TextView
      android:id="@+id/tournamentname"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="80"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:gravity="center_vertical"/>
  <TextView
    android:id="@+id/tournamentstatus"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_weight="15"
    android:paddingRight="10dp"
    android:textStyle="bold"
    android:gravity="center_vertical"/>
  <Button
      android:id="@+id/deletetournament"
      android:layout_height="32dp"
      android:layout_width="32dp"
      android:layout_weight="2"
      android:layout_gravity="center|right"
      android:background="@drawable/action_delete" />
</LinearLayout>